HOME = $HOME/workspace/ios/

# Project Configurations Referenced by CI/CD Workflow

APP_NAME = VirtualClaudia
APP_SCHEME = LillyTogetherUSQA
APP_TARGET = LillyTogetherApp
APP_PROJECT = VirtualClaudia.xcodeproj
PRODUCT_NAME = VirtualClaudia

# Use only if building a workspace
APP_WORKSPACE = VirtualClaudia.xcworkspace

# The build configuration to use when building the app. Defaults to 'Release'. Overwritten by runtime values in CD Workflow

APP_BUILD_CONFIG = ReleaseLillyTogetherUSQA
APP_CLEAN_BUILD = true
APP_COMPILE_BITCODE = false

# Method used to export the archive. 
# Valid values are: app-store, ad-hoc, package, enterprise, development, developer-id
#APP_EXPORT_METHOD = development

# Code signing identities
#APP_CODESIGN_CERTIFICATE = iPhone Developer: 

# Unit Test Configs Referenced by CI Workflow

APP_TEST_SCHEME = LillyTogetherUSQA
APP_TEST_DEVICE = iPhone 11
FASTLANE_DISABLE_COLORS = 1

# Number of commits to be listed in changelog
NO_OF_COMMITS = 5
